#!/bin/sh

mkdir -p /tmp /dev/pts /proc /sys /var /var/log /run /tracing /var/lock /vol
mount -a
ip link set lo up
syslogd -C

tty >/root_tty.txt
ls -l /dev >/dev-ls.txt

for virtiofs in /sys/bus/virtio/drivers/9pnet_virtio/*; do
	[ -d "$virtiofs" ] || continue
	tag=$(cat "$virtiofs/mount_tag")
	[ "$tag" = root ] && continue
	mkdir -p "/vol/$tag"

	echo "mount virtiofs $tag on /vol/$tag"
	mount -t 9p -o version=9p2000.L,trans=virtio "$tag" "/vol/$tag"
done

ip link set eth0 up
#udhcpc -i eth0

for vol in /vol/*; do
	if [ -f "$vol/autorun.sh" ]; then
		echo "running autorun script for $vol"
		bash "$vol/autorun.sh"
	fi
done
